spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/tb01
spring.datasource.username=root
spring.datasource.password=root

#logging.level.org.company.mybatisdemo=debug
mybatis.mapper-locations=classpath:/mapper/*Mapper.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.type-aliases-package=org.company.mybatisdemo.entity,org.company.mybatisdemo.dto

#<!--??????-->
mybatis.configuration.cache-enabled=true

